<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MZGetRemainsMovements.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=7.93.145.38;Initial Catalog=eplus_work_522_1;User ID=sa;Password=89965826071;Connection Timeout=0</Value>
    </Setting>
    <Setting Name="DestinationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="SubID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">222</Value>
    </Setting>
    <Setting Name="AllStore" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>